{
  "name": "CurrencyConverter",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "android": "react-native-scripts android",
    "eject": "react-native-scripts eject",
    "ios": "react-native-scripts ios",
    "lint": "eslint app/",
    "lint:fix": "eslint app/ --fix",
    "start": "react-native-scripts start",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "babel-eslint": "^8.2.6",
    "color": "^3.0.0",
    "expo": "^26.1.0",
    "hoist-non-react-statics": "2.5.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.3.0-alpha.1",
    "react-native": "^0.54.0",
    "react-native-dropdownalert": "3.4.0",
    "react-native-extended-stylesheet": "^0.8.1",
    "react-navigation": "2.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest-expo": "26.0.0",
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
